{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "mwdb.serviceAccountName" . }}
  labels:
{{ include "mwdb.labels" . | indent 4 }}
{{- end -}}
